#spring.application.name=book_project
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/book_project
#spring.datasource.username=root
#spring.datasource.password=Obianuju#1
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Local development only
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect