# Spring Boot Application Name
spring.application.name=webApp

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable H2 Console (if used locally)
spring.h2.console.enabled=false